{
  "name": "require-so-slow",
  "version": "1.0.1",
  "description": "`require`s taking too much time? Profile 'em.",
  "repository": "ofrobots/require-so-slow",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "bin": {
    "rss": "build/src/cli.js"
  },
  "dependencies": {
    "npm-package-arg": "^6.0.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "@types/npm-package-arg": "^5.1.0",
    "@types/tape": "^4.2.32",
    "@types/update-notifier": "^2.2.0",
    "codecov": "^3.0.0",
    "gts": "^0.5.4",
    "nyc": "^11.7.1",
    "source-map-support": "^0.5.4",
    "tape": "^4.9.0",
    "typescript": "~2.6.1"
  },
  "scripts": {
    "test": "nyc tape -r source-map-support/register build/test/test*.js",
    "check": "gts check",
    "clean": "gts clean",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "build/src"
  ],
  "keywords": [
    "require",
    "profiler",
    "timeline",
    "trace_events",
    "trace"
  ],
  "author": "",
  "license": "Apache-2.0"
}
