{
  "extends": [
    "config:base",
    "docker:disable"
  ],
  "pinVersions": false,
  "rebaseStalePrs": true,
  "gitAuthor": null,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    }
  ]
}
